# order-service

./: pom.xml
src/main/java/com/homekart/order_service/: OrderServiceApplication.java
src/main/java/com/homekart/order_service/client/: ProductClient.java
src/main/java/com/homekart/order_service/config/: AWSConfig.java  WebClientConfig.java
src/main/java/com/homekart/order_service/controller/: KafkaTestController.java  OrderController.java
src/main/java/com/homekart/order_service/event/: OrderCreatedEvent.java
src/main/java/com/homekart/order_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/homekart/order_service/kafka/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/homekart/order_service/model/: Order.java  ProductResponse.java
src/main/java/com/homekart/order_service/repository/: OrderRepository.java
src/main/java/com/homekart/order_service/service/: NotificationService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/homekart/order_service/: OrderServiceApplicationTests.java
